[tool:pytest]
addopts =
    --verbose
    --doctest-modules
    --cov vpnmcast
    --cov-report term-missing:skip-covered
    --cov-report html
    --cov-report xml
    --flake8
    --black
    --mypy
    # Uncomment to enforce a minimum code coverage threshold.
    # --cov-fail-under 50
testpaths = test

# Additional coverage.py settings. The parallel flag and source values are
# necessary so that pytest-cov knows to alias the brazil build artifact absolute
# paths to the relative ones from your package source.
[coverage:run]
branch = true
parallel = true
omit = test/ .tox/
[flake8]
max-complexity = 16
max-line-length = 120
[mypy]
ignore_missing_imports = True
# flake8-mypy expects the two following for sensible formatting
show_column_numbers = True
show_error_context = False
strict_optional = False

# do not follow imports (except for ones found in typeshed)
follow_imports=skip

# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
[tox:tox]
envlist = py3

[testenv]
deps =
    pytest
    pytest-black 
    pytest-cov
    flake8<4  # https://github.com/PyCQA/flake8/issues/1419
    pytest-flake8
    pytest-mypy
    types-mock
#    ipython
    setuptools
commands =
    pytest

